{
  "AppSettings": {
    "Token": "36Vn6j4y3sGYXKNgCVnRCjyX5m1G8bTzPX271JgezP_7CFd0ULRrKeBDYg9f9nZ3kzpplJQbcfZMBG6UcORD1j8gkx_DCZlHrBKE0k2Cwki3U598PItmqSb8ICX11iNRZBnIUbrYeGt9clOxgUd1VHTrAZs3ocH0kRnFttVd3ls"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=eProject_.NET;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "EmailHost": "smtp.mailtrap.io",
    "EmailUsername": "fe1f5b1b49d1ea",
    "EmailPassword": "267a67eb534177"
  },
 
  "AllowedHosts": "*"
}
